<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Duo Agency</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<!----------////////////---------->
<!---------///_BODY_///--------->
<!--------////////////-------->

<body>
            
    <!----------/_GRID_/---------->

    <div class="general-grid">

        <!----------//////////////---------->
        <!---------///_HEADER_///--------->
        <!--------//////////////-------->

        <header>

            <!----------Whatsapp-Fixed---------->

            <div class="whatsapp-fixed">
                <img src="../images/icons/whatsapp.png" alt="Icono de WhatsApp">
            </div>

            <!----------Header-Logo---------->

            <div> 
                <a href="../index.html"><img src="../images/logo.png" alt="Logo de la Marca Digital Duo"></a>
            </div>

            <!----------Header-User---------->

            <div class="header-user">

                <div>
                    <img src="../images/icons/user.png" alt="Icono de Usuario No Registrado a la Página" class="header-user-icon">
                    <ul>
                        <li value="username">Anónimo</li>
                        <li><a href="login.html">Iniciar sesión</a></li>
                        <li><a href="registration.html">Registrarse</a></li>
                    </ul>
                </div>

                <div>
                    <img src="../images/icons/menu.png" alt="Icono de Menú de Navegador Desplegable" class="header-menu-icon">
                </div>

            </div>
        </header>

        <!----------/////////////////---------->
        <!---------///_Navigator_///--------->
        <!--------/////////////////-------->

        <nav>

            <ul class="weight">
                <li><a href="about-us.html">Nosotros</a></li>
                <li class="nav-services">
                    Servicios
                        <ul class="nav-submenu weight">
                            <li><a href="advices.html">Asesorias</a></li>
                            <li><a href="design-your-brand.html">Diseña tu marca</a></li>
                            <li><a href="design-your-web.html">Diseño web</a></li>
                            <li><a href="social-media-management.html">Gestión de redes sociales</a></li>
                            <li><a href="advertising.html">Publicidad</a></li>
                            <li><a href="e-commerce.html">E-commerce</a></li>
                        </ul>
                </li>
                <li><a href="courses-workshops.html">Cursos</a></li>
                <li><a href="resources.html">Recursos</a></li>
                <li><a href="contact-us.html">Contacto</a></li>
            </ul>

        </nav>

        <!----------////////////---------->
        <!---------///_MAIN_///--------->
        <!--------////////////-------->

        <main>
            <section>
                <div>
                    <h2>Iniciar sesión</h2>
                    <div>
                        <form>
                            <input type="text" placeholder="e-mail">
                            <br>
                            <input type="password" placeholder="Contraseña">
                            <p><a href="forgotten-password.html">¿Has olvidado tu contraseña?</a></p>
                            <input type="submit" value="Iniciar sesión">
                        </form>
                    </div>
                    <div>
                        <p>¿No tenés una cuenta? <br>
                        <a href="registration.html">¡Registrate ahora!</a></p>
                    </div>
                </div>
            </section>
        </main>
        
        <!----------//////////////---------->
        <!---------///_FOOTER_///--------->
        <!--------//////////////-------->

        <footer>

            <div class="footer">

                <!----------Footer-Contact-Data---------->

                <div class="footer-contact-data">
                    <a href="../index.html"><img src="../images/logo.png" alt="Logo de la Marca Digital Duo"></a>
                    <div>
                        <ul>
                            <li>Argentina</li>
                            <li>Gral. San Martin</li>
                            <li>+54 11 3888-9974</li>
                        </ul>
                    </div>
                </div>

                    <!----------Footer-Services---------->

                <div class="footer-services">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="advices.html">Asesorias</a></li>
                        <li><a href="design-your-brand.html">Diseña tu marca</a></li>
                        <li><a href="design-your-web.html">Diseño web</a></li>
                        <li><a href="social-media-management.html">Gestión de redes sociales</a></li>
                        <li><a href="advertising.html">Publicidad</a></li>
                        <li><a href="e-commerce.html">E-commerce</a></li>
                    </ul>
                </div>

                <!----------Footer-Webs---------->

                <div class="footer-webs">

                    <h4>Seguinos en las redes</h4>
        
                    <div class="footer-webs-1">
                        <img src="../images/icons/twitter.png" alt="Icono de la Red Social Twitter">
                        <img src="../images/icons/facebook.png" alt="Icono de la Red Social Facebook">
                    </div>

                    <div class="footer-webs-2">
                        <img src="../images/icons/pinterest.png" alt="Icono de la Red Social Pinerest">
                        <img src="../images/icons/instagram.png" alt="Icono de la Red Social Instagram">
                    </div>
                    
                </div>

            </div>

            <!----------Footer-legal---------->

            <div class="footer-legal">
                <ul>
                    <a href="privacy-policy.html"><li>Política de privacidad</li></a>
                    <li>Política de cookies</li>
                    <li>Digital Duo 2022 ®</li>
                </ul>
            </div>

        </footer>
    </div>
</body>

</html>